{
  "name": "ecommerce-microservices",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start:all": "concurrently --names \"USER,CATALOG,CART,ORDER,ADMIN\" --prefix-colors \"blue,green,yellow,red,magenta\" \"npm run start:dev --workspace=@app/user-service\" \"npm run start:dev --workspace=@app/catalog-service\" \"npm run start:dev --workspace=@app/cart-service\" \"npm run start:dev --workspace=@app/order-service\" \"npm run dev --workspace=@app/admin\"",
    "build:all": "npx nx run-many --target=build --all",
    "test:all": "npx nx run-many --target=test --all",
    "lint:all": "npx nx run-many --target=lint --all",
    "affected:build": "npx nx affected --target=build",
    "affected:test": "npx nx affected --target=test",
    "affected:lint": "npx nx affected --target=lint",
    "e2e:open": "npm run cy:open --workspace=@app/e2e",
    "e2e:run": "npm run cy:run --workspace=@app/e2e",
    "test:e2e:all": "npm run test:e2e --workspace=@app/user-service && npm run test:e2e --workspace=@app/catalog-service && npm run test:e2e --workspace=@app/cart-service && npm run test:e2e --workspace=@app/order-service",
    "test:unit:all": "npm run test:unit --workspace=@app/user-service && npm run test:unit --workspace=@app/catalog-service && npm run test:unit --workspace=@app/cart-service && npm run test:unit --workspace=@app/order-service"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nx": "22.6.5"
  }
}